---
- name: Check nginx packages
  apt: name=nginx-full state=present
  # apt: name={{ item }} state=absent
  # with_items:
  # - grub2
  # - grub

- name: Copy correct nginx config
  # template: src=roles/nginx/templates/nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=0644
  copy: src=roles/nginx/files/nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=0644
  register: nginxconf
  ignore_errors: True

- name: Copy general global.inc configuration file
  copy: src=roles/nginx/files/global.inc dest=/etc/nginx/conf.d/global.inc owner=root group=root mode=0644
  register: globalinc
  ignore_errors: True

- name: Restart nginx
  command: service nginx restart
  when: nginxconf|changed or globalinc|changed

- include: parking.yml
